%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{14}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{2001}]%
        {breiman2001random}
\bibfield{author}{\bibinfo{person}{Leo Breiman}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Random forests}.
\newblock \bibinfo{journal}{{\em Machine learning\/}} \bibinfo{volume}{45},
  \bibinfo{number}{1} (\bibinfo{year}{2001}), \bibinfo{pages}{5--32}.
\newblock


\bibitem[\protect\citeauthoryear{Breiman, Friedman, Stone, and Olshen}{Breiman
  et~al\mbox{.}}{1984}]%
        {breiman1984classification}
\bibfield{author}{\bibinfo{person}{Leo Breiman}, \bibinfo{person}{Jerome
  Friedman}, \bibinfo{person}{Charles~J Stone}, {and}
  \bibinfo{person}{Richard~A Olshen}.} \bibinfo{year}{1984}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Classification and regression trees}}.
\newblock \bibinfo{publisher}{CRC press}.
\newblock


\bibitem[\protect\citeauthoryear{Chollet et~al\mbox{.}}{Chollet
  et~al\mbox{.}}{2015}]%
        {chollet2015keras}
\bibfield{author}{\bibinfo{person}{Fran{\c{c}}ois Chollet} {et~al\mbox{.}}}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Keras}.
\newblock   (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Cortes and Vapnik}{Cortes and Vapnik}{1995}]%
        {cortes1995support}
\bibfield{author}{\bibinfo{person}{Corinna Cortes} {and}
  \bibinfo{person}{Vladimir Vapnik}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Support-Vector Networks}.
\newblock \bibinfo{journal}{{\em Machine Learning\/}} \bibinfo{volume}{20},
  \bibinfo{number}{3} (\bibinfo{year}{1995}), \bibinfo{pages}{273--297}.
\newblock


\bibitem[\protect\citeauthoryear{{Cristianini} and
  {Shawe-Taylor}}{{Cristianini} and {Shawe-Taylor}}{1999}]%
        {cristianini1999introduction}
\bibfield{author}{\bibinfo{person}{Nello {Cristianini}} {and}
  \bibinfo{person}{John {Shawe-Taylor}}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em An introduction to support Vector Machines:
  and other kernel-based learning methods}}.
\newblock


\bibitem[\protect\citeauthoryear{He, Zhang, Ren, and Sun}{He
  et~al\mbox{.}}{2016}]%
        {he2016deep}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu
  Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep residual learning for image recognition}. In
  \bibinfo{booktitle}{{\em Proceedings of the IEEE conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{770--778}.
\newblock


\bibitem[\protect\citeauthoryear{Hochreiter and Schmidhuber}{Hochreiter and
  Schmidhuber}{1997}]%
        {hochreiter1997long}
\bibfield{author}{\bibinfo{person}{Sepp Hochreiter} {and}
  \bibinfo{person}{J{\"u}rgen Schmidhuber}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Long short-term memory}.
\newblock \bibinfo{journal}{{\em Neural computation\/}} \bibinfo{volume}{9},
  \bibinfo{number}{8} (\bibinfo{year}{1997}), \bibinfo{pages}{1735--1780}.
\newblock


\bibitem[\protect\citeauthoryear{Knerr, Personnaz, and Dreyfus}{Knerr
  et~al\mbox{.}}{1990}]%
        {knerr1990single}
\bibfield{author}{\bibinfo{person}{Stefan Knerr}, \bibinfo{person}{L{\'e}on
  Personnaz}, {and} \bibinfo{person}{G{\'e}rard Dreyfus}.}
  \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{Single-layer learning revisited: a stepwise
  procedure for building and training a neural network}.
\newblock \bibinfo{journal}{{\em Neurocomputing: algorithms, architectures and
  applications\/}} \bibinfo{volume}{68}, \bibinfo{number}{41-50}
  (\bibinfo{year}{1990}), \bibinfo{pages}{71}.
\newblock


\bibitem[\protect\citeauthoryear{Liu and Zheng}{Liu and Zheng}{2005}]%
        {liu2005one}
\bibfield{author}{\bibinfo{person}{Yi Liu} {and} \bibinfo{person}{Yuan~F
  Zheng}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{One-against-all multi-class SVM classification
  using reliability measures}. In \bibinfo{booktitle}{{\em Neural Networks,
  2005. IJCNN'05. Proceedings. 2005 IEEE International Joint Conference on}},
  Vol.~\bibinfo{volume}{2}. IEEE, \bibinfo{pages}{849--854}.
\newblock


\bibitem[\protect\citeauthoryear{Madzarov, Gjorgjevikj, and Chorbev}{Madzarov
  et~al\mbox{.}}{2009}]%
        {madzarov2009multi}
\bibfield{author}{\bibinfo{person}{Gjorgji Madzarov}, \bibinfo{person}{Dejan
  Gjorgjevikj}, {and} \bibinfo{person}{Ivan Chorbev}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{A multi-class SVM classifier utilizing binary
  decision tree}.
\newblock \bibinfo{journal}{{\em Informatica\/}} \bibinfo{volume}{33},
  \bibinfo{number}{2} (\bibinfo{year}{2009}).
\newblock


\bibitem[\protect\citeauthoryear{Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay}{Pedregosa et~al\mbox{.}}{2011}]%
        {scikit-learn}
\bibfield{author}{\bibinfo{person}{F. Pedregosa}, \bibinfo{person}{G.
  Varoquaux}, \bibinfo{person}{A. Gramfort}, \bibinfo{person}{V. Michel},
  \bibinfo{person}{B. Thirion}, \bibinfo{person}{O. Grisel},
  \bibinfo{person}{M. Blondel}, \bibinfo{person}{P. Prettenhofer},
  \bibinfo{person}{R. Weiss}, \bibinfo{person}{V. Dubourg}, \bibinfo{person}{J.
  Vanderplas}, \bibinfo{person}{A. Passos}, \bibinfo{person}{D. Cournapeau},
  \bibinfo{person}{M. Brucher}, \bibinfo{person}{M. Perrot}, {and}
  \bibinfo{person}{E. Duchesnay}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Scikit-learn: Machine Learning in {P}ython}.
\newblock \bibinfo{journal}{{\em Journal of Machine Learning Research\/}}
  \bibinfo{volume}{12} (\bibinfo{year}{2011}), \bibinfo{pages}{2825--2830}.
\newblock


\bibitem[\protect\citeauthoryear{Safavian and Landgrebe}{Safavian and
  Landgrebe}{1991}]%
        {safavian1991survey}
\bibfield{author}{\bibinfo{person}{S~Rasoul Safavian} {and}
  \bibinfo{person}{David Landgrebe}.} \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{A survey of decision tree classifier methodology}.
\newblock \bibinfo{journal}{{\em IEEE transactions on systems, man, and
  cybernetics\/}} \bibinfo{volume}{21}, \bibinfo{number}{3}
  (\bibinfo{year}{1991}), \bibinfo{pages}{660--674}.
\newblock


\bibitem[\protect\citeauthoryear{Zhou}{Zhou}{2012}]%
        {zhou2012ensemble}
\bibfield{author}{\bibinfo{person}{Zhi-Hua Zhou}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Ensemble methods: foundations and
  algorithms}}.
\newblock \bibinfo{publisher}{CRC press}.
\newblock


\bibitem[\protect\citeauthoryear{Zhou and Feng}{Zhou and Feng}{2017}]%
        {zhou2017deep}
\bibfield{author}{\bibinfo{person}{Zhi-Hua Zhou} {and} \bibinfo{person}{Ji
  Feng}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Deep forest: Towards an alternative to deep neural
  networks}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1702.08835\/}}
  (\bibinfo{year}{2017}).
\newblock


\end{thebibliography}
