This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Repeated entry---line 235 of file bibliography.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in breiman1984classification
Warning--empty publisher in cristianini1999introduction
Warning--empty address in cristianini1999introduction
Warning--empty publisher in he2016deep
Warning--empty address in he2016deep
Warning--empty publisher in liu2005one
Warning--empty address in liu2005one
Warning--page numbers missing in both pages and numpages fields in madzarov2009multi
Warning--empty address in zhou2012ensemble
Warning--no number and no volume in zhou2017deep
Warning--page numbers missing in both pages and numpages fields in zhou2017deep
You've used 14 entries,
            5795 wiz_defined-function locations,
            1397 strings with 17548 characters,
and the built_in function-call counts, 16642 in all, are:
= -- 2192
> -- 676
< -- 0
+ -- 232
- -- 248
* -- 1192
:= -- 1759
add.period$ -- 72
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 14
cite$ -- 25
duplicate$ -- 1363
empty$ -- 966
format.name$ -- 292
if$ -- 4030
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 149
num.names$ -- 112
pop$ -- 516
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 1147
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 263
warning$ -- 11
while$ -- 114
width$ -- 0
write$ -- 273
(There was 1 error message)
