This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Repeated entry---line 235 of file bibliography.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in breiman1984classification
Warning--empty publisher in cristianini1999introduction
Warning--empty address in cristianini1999introduction
Warning--there's a number but no series in dunteman1989principal
Warning--empty address in dunteman1989principal
Warning--empty publisher in he2016deep
Warning--empty address in he2016deep
Warning--empty address in hosmer2013applied
Warning--empty publisher in liu2005one
Warning--empty address in liu2005one
Warning--page numbers missing in both pages and numpages fields in madzarov2009multi
Warning--empty address in zhou2012ensemble
Warning--no number and no volume in zhou2017deep
Warning--page numbers missing in both pages and numpages fields in zhou2017deep
You've used 17 entries,
            5795 wiz_defined-function locations,
            1415 strings with 17827 characters,
and the built_in function-call counts, 19375 in all, are:
= -- 2537
> -- 757
< -- 1
+ -- 255
- -- 276
* -- 1379
:= -- 2056
add.period$ -- 91
call.type$ -- 17
change.case$ -- 118
chr.to.int$ -- 17
cite$ -- 31
duplicate$ -- 1616
empty$ -- 1145
format.name$ -- 324
if$ -- 4677
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 56
newline$ -- 173
num.names$ -- 136
pop$ -- 603
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1346
swap$ -- 154
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 14
while$ -- 137
width$ -- 0
write$ -- 326
(There was 1 error message)
