\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{alom2015intrusion}{{1}{2015}{{Alom et~al\unhbox \voidb@x \hbox {.}}}{{Alom, Bontupalli, and Taha}}}
\bibcite{beigi2014towards}{{2}{2014}{{Beigi et~al\unhbox \voidb@x \hbox {.}}}{{Beigi, Jazi, Stakhanova, and Ghorbani}}}
\bibcite{hou2010malicious}{{3}{2010}{{Hou et~al\unhbox \voidb@x \hbox {.}}}{{Hou, Chang, Chen, Laih, and Chen}}}
\bibcite{javed2013poiroot}{{4}{2013}{{Javed et~al\unhbox \voidb@x \hbox {.}}}{{Javed, Cunha, Choffnes, Katz-Bassett, Anderson, and Krishnamurthy}}}
\bibcite{kwon2017survey}{{5}{2017}{{Kwon et~al\unhbox \voidb@x \hbox {.}}}{{Kwon, Kim, Kim, Suh, Kim, and Kim}}}
\bibcite{lv2015traffic}{{6}{2015}{{Lv et~al\unhbox \voidb@x \hbox {.}}}{{Lv, Duan, Kang, Li, and Wang}}}
\bibcite{paxson1996end}{{7}{1996}{{Paxson}}{{Paxson}}}
\bibcite{ranjan2014machine}{{8}{2014}{{Ranjan}}{{Ranjan}}}
\bibcite{singh2014big}{{9}{2014}{{Singh et~al\unhbox \voidb@x \hbox {.}}}{{Singh, Guntuku, Thakur, and Hota}}}
\bibcite{tao2016big}{{10}{2016}{{Tao et~al\unhbox \voidb@x \hbox {.}}}{{Tao, Kong, Wei, and Wang}}}
\bibcite{thottan2003anomaly}{{11}{2003}{{Thottan and Ji}}{{Thottan and Ji}}}
\bibcite{wassermann2017predicting}{{12}{2017}{{Wassermann et~al\unhbox \voidb@x \hbox {.}}}{{Wassermann, Casas, Cuvelier, and Donnet}}}
\bibcite{zhao2013botnet}{{13}{2013}{{Zhao et~al\unhbox \voidb@x \hbox {.}}}{{Zhao, Traore, Sayed, Lu, Saad, Ghorbani, and Garant}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Experiment results ($ABC$) of LSTM models with vector input. \relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lstm-vector}{{1}{1}{Experiment results ($ABC$) of LSTM models with vector input. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.7}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
