\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cortes1995support}
\citation{cristianini1999introduction}
\citation{liu2005one}
\citation{knerr1990single}
\citation{madzarov2009multi}
\citation{breiman2001random}
\citation{zhou2012ensemble}
\citation{safavian1991survey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Experiment results ($ABC$) of LSTM models with vector input. \relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lstm-vector}{{1}{1}{Experiment results ($ABC$) of LSTM models with vector input. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support Vector Machine}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration for random forest.\relax }}{1}{figure.caption.4}}
\newlabel{fig:rand-forest}{{1}{1}{An illustration for random forest.\relax }{figure.caption.4}{}}
\citation{breiman1984classification}
\citation{breiman2001random}
\citation{breiman2001random}
\citation{zhou2017deep}
\citation{he2016deep}
\citation{hochreiter1997long}
\citation{zhou2017deep}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{breiman2001random}{{1}{2001}{{Breiman}}{{Breiman}}}
\bibcite{breiman1984classification}{{2}{1984}{{Breiman et~al\unhbox \voidb@x \hbox {.}}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{cortes1995support}{{3}{1995}{{Cortes and Vapnik}}{{Cortes and Vapnik}}}
\bibcite{cristianini1999introduction}{{4}{1999}{{{Cristianini} and {Shawe-Taylor}}}{{{Cristianini} and {Shawe-Taylor}}}}
\bibcite{he2016deep}{{5}{2016}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hochreiter1997long}{{6}{1997}{{Hochreiter and Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{knerr1990single}{{7}{1990}{{Knerr et~al\unhbox \voidb@x \hbox {.}}}{{Knerr, Personnaz, and Dreyfus}}}
\bibcite{liu2005one}{{8}{2005}{{Liu and Zheng}}{{Liu and Zheng}}}
\bibcite{madzarov2009multi}{{9}{2009}{{Madzarov et~al\unhbox \voidb@x \hbox {.}}}{{Madzarov, Gjorgjevikj, and Chorbev}}}
\bibcite{safavian1991survey}{{10}{1991}{{Safavian and Landgrebe}}{{Safavian and Landgrebe}}}
\bibcite{zhou2012ensemble}{{11}{2012}{{Zhou}}{{Zhou}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Forest}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of feature re-representation using multi-grained sacnning. Suppose there are three classes, raw features are 400-dim, and sliding window is 100-dim.\relax }}{2}{figure.caption.5}}
\newlabel{fig:multi-grained-scanning}{{2}{2}{Illustration of feature re-representation using multi-grained sacnning. Suppose there are three classes, raw features are 400-dim, and sliding window is 100-dim.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.10}}
\bibcite{zhou2017deep}{{12}{2017}{{Zhou and Feng}}{{Zhou and Feng}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The overall procedure of deep forest. Suppose there are three classes to predict, raw features are 400-dim, and three sizes of sliding windows are used.\relax }}{3}{figure.caption.6}}
\newlabel{fig:deep-forest}{{3}{3}{The overall procedure of deep forest. Suppose there are three classes to predict, raw features are 400-dim, and three sizes of sliding windows are used.\relax }{figure.caption.6}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
