\relax 
\citation{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Processing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}PCA}{1}}
\newlabel{pac_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Autoencoder}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces structure of autoencoder}}{1}}
\newlabel{auto_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Classical Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Logistic Regression}{1}}
\citation{Deeplearning}
\citation{Dropout}
\newlabel{lr_1}{{2}{2}}
\newlabel{lr_2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Deep Learing Based Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}network structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a.network i; b, network ii; }}{2}}
\newlabel{nn_1}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Regularization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Pre-train}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a.network i; b, network ii; c, network iii; d, network iv}}{3}}
\newlabel{pretrain_1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Label Selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Logistic Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a.Material-2 Distribution; b, Sex-2 Distribution2; c, Disease-16 Distribution; d,Bio-7 Distribution}}{3}}
\newlabel{distribution_1}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best results and parameter settings for Logistic Regression. }}{3}}
\newlabel{lr_result2}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance of LR in 4 tasks with different regularization strength.}}{3}}
\newlabel{lr_result1}{{5}{3}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{PCA}{1}
\bibcite{Dropout}{2}
\bibcite{Deeplearning}{3}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Best results and parameter settings for nn model on pca data. }}{4}}
\newlabel{nnpca_result}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deep Learning based Method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1} nn on pca-processed data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a.accuracy in Bio task; b, accuracy in Sex task; c, loss in Bio task; d, loss in Sex task}}{4}}
\newlabel{lr_result}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2} nn on raw data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Best results and parameter settings for nn model on raw data. }}{4}}
\newlabel{nnraw_result}{{III}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
