\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Processing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}PCA}{1}}
\newlabel{pac_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Autoencoder}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces structure of autoencoder}}{1}}
\newlabel{auto_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Classical Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Logistic Regression}{1}}
\newlabel{lr_1}{{2}{2}}
\newlabel{lr_2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Deep Learing Based Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}network structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a.network i; b, network ii}}{2}}
\newlabel{nn_1}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Regularization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Pre-train}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a.network i; b, network ii; c, network iii; d, network iv}}{3}}
\newlabel{pretrain_1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}result}{3}}
